<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이건 비밀인데...</title>
    <style>
        body{
            background-image: url("https://w7.pngwing.com/pngs/92/913/png-transparent-street-dance-breakdancing-hip-hop-music-locking-others-miscellaneous-arm-taekkyeon.png");
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXa4hfJnIodQREZa_GibgeGCMBC5q_O1MxQ&usqp=CAU"); */
            /* background-image: url("https://www.vhv.rs/dpng/d/471-4713640_champagne-popping-png-champagne-bottle-popping-png-transparent.png"); */
            background-color: bisque;
            flex: auto;
        }


    </style>
</head>
<body>
    <script>alert("엄마 놀라지 마세요 ㄷㄷ")</script>
    <h1>저 가출했어요</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3CJ86vXDIjMv7nJQv42Lt8U6wLMbJk7rVqg&usqp=CAU">
    <div class = lieLieLie>
        불효녀는 웁니다
        <input>
        <button></button>
    </div>
    <div class = trueThing>
        소원이네서 
    </div>

    <script></script>
</body>
</html>