input:invalid {
  border: 2px dashed red;
}

input:invalid:required {
  background-image: linear-gradient(to right, pink, lightgreen);
}

input:valid {
  border: 2px solid black;
}


class 는 . 온점으로 찾고
id는    # 으로!1





.dialog_line_input_content {
    display: inline-flex;
    width: 500px;
    vertical-align: -10px;
    justify-content: space-between;
    align-items: baseline;
}


div#dialog_answer_box {
}





div#dialog_create_survey > dialog_line_input_content {
	display: inline-flex;  /* display, jus, ali 추가 */
    justify-content: space-between;
    align-items: baseline;
}

.dialog_line_input_content {
	width: 500px;
	vertical-align: -10px;
	
}
/*
div#dialog_answer_box
*/

form-control
line-height: 2;

/* Arrow */
.select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;


	height: 3.1em;




초록색 #4CAF50 
background: linear-gradient(to right, #effbff, #98d1fb);
=>box-shadow: 0 0.9px 0 0 #98d1fb;  //하늘
=> border-bottom: 0.8px solid #effbff; //연한하늘
전체 =>input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
    border-bottom: 0.8px solid #effbff;
    box-shadow: 0 0.9px 0 0 #98d1fb; //93b2c9
}
회색#9e9e9e => #52525a (.input-field label
위에 띠지
background: linear-gradient(to right, #33d4ff, #ed62e34f);
버튼
background: radial-gradient(#4bd1f5, #49afd2e6);
.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    /* background-color: #29acfa; */
    background: radial-gradient(#4bd1f5, #37c2e7);
    background: radial-gradient(#4bd1f5e8, #37c2e7d6)
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}

.btn-large {
    height: 5em;
    line-height: 5.6em;
    /* text-align: center; */
}

.btn-large i {
    font-size: 2.3em;
}


.btn-floating.btn-large i {
    line-height: 5rem;
}



--------------------

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #ffcefe;
    z-index: 0;
}

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border: 2px solid #37c2e7d6;
    box-shadow: inset 0px 0px 0px 0px #ffffff42;
}



.ctrlqFormCard {
    background-color: #fff;
    margin-bottom: 48px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    word-wrap: break-word;
    min-height: 1000px;
}

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e; //라인 회색 8f8f8f
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

- check 버튼
    border-right: 2px solid #287db9;
    border-bottom: 2px solid #24b6dd;
- radio

#ffcefe 연한 분홍
#37c2e7d6 연한 파랑
배경색 :e0f2f1->  #f1f2feeb 화사하게
.picker__date-display

#9e9e9e; //라인 회색 8f8f8f
